# Lykke.Service.FIXQuotes

./: Lykke.Service.FIXQuotes.sln
client/Lykke.Service.FIXQuotes.Client/: AutofacExtension.cs  AutorestClientMapper.cs  FIXQuotesClient.cs  IFIXQuotesClient.cs  Lykke.Service.FIXQuotes.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.FIXQuotes/: Dockerfile  Lykke.Service.FIXQuotes.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Service.FIXQuotes.AzureRepositories/: Constants.cs  FixQuoteDto.cs  FixQuoteRepository.cs  Lykke.Service.FIXQuotes.AzureRepositories.csproj
src/Lykke.Service.FIXQuotes.Core/: AppSettings.cs  Lykke.Service.FIXQuotes.Core.csproj
src/Lykke.Service.FIXQuotes.Core/Domain/: AggregatedQuote.cs  FixQuote.cs
src/Lykke.Service.FIXQuotes.Core/Domain/Models/: FixQuoteModel.cs  FixQuotePack.cs
src/Lykke.Service.FIXQuotes.Core/Services/: Extensions.cs  IFixQuotePublisher.cs  IFixQuoteRepository.cs  IFixQuotesManager.cs  IMarketProfileService.cs
src/Lykke.Service.FIXQuotes.PriceCalculator/: AmericanOption.cs  DcOS.cs  Lykke.Service.FIXQuotes.PriceCalculator.csproj  Price.cs  PriceDiscovery.cs  Tools.cs  VolatilityEstimator.cs
src/Lykke.Service.FIXQuotes.Services/: FixQuotePublisher.cs  FixQuotesManager.cs  Lykke.Service.FIXQuotes.Services.csproj  MarketProfileService.cs  QuoteBroker.cs  QuoteReceiver.cs
src/Lykke.Service.FIXQuotes/Controllers/: FixQuoteController.cs  IsAliveController.cs
src/Lykke.Service.FIXQuotes/Models/: IsAliveResponse.cs
src/Lykke.Service.FIXQuotes/Modules/: ServiceModule.cs
tests/Lykke.Service.FIXQuotes.Tests/: Lykke.Service.FIXQuotes.Tests.csproj  PriceCalculatorTest.cs  UnitTest1.cs
