<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Lykke.Service.FIXQuotes.Services</AssemblyName>
    <RootNamespace>Lykke.Service.FIXQuotes.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
    <PackageReference Include="Lykke.Common" Version="1.1.79" />
    <PackageReference Include="Lykke.Domain.Prices" Version="0.9.11" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="1.0.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.FIXQuotes.Core\Lykke.Service.FIXQuotes.Core.csproj" />
  </ItemGroup>

</Project>