<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.FIXQuotes.Services</AssemblyName>
    <RootNamespace>Lykke.Service.FIXQuotes.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="Lykke.Common" Version="1.1.97" />
    <PackageReference Include="Lykke.Domain.Prices" Version="0.9.11" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="1.0.80" />
    <PackageReference Include="Lykke.Service.MarketProfile.Client" Version="1.0.20" />
    <PackageReference Include="morelinq" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.FIXQuotes.Core\Lykke.Service.FIXQuotes.Core.csproj" />
  </ItemGroup>

</Project>