<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.FIXQuotes.Services</AssemblyName>
    <RootNamespace>Lykke.Service.FIXQuotes.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Domain.Prices" Version="0.9.11" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="4.2.0" />
    <PackageReference Include="Lykke.Service.QuotesHistory.Client" Version="1.0.8-beta" />
    <PackageReference Include="morelinq" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.FIXQuotes.Core\Lykke.Service.FIXQuotes.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.FIXQuotes.PriceCalculator\Lykke.Service.FIXQuotes.PriceCalculator.csproj" />
  </ItemGroup>

</Project>